[global]
# time to wait between IP checks in seconds
# only used if running this as service or daemon
#if using the default of 300 you can remove this section
time_wait=300

[mail]
#enable N or Y
enable=N
sender=sender@google.com
recipients=me@example.com
smtp=smtp.example.com
smtp_port=587
smtp_un=username
smtp_pw=password

[whatismyip]
#Set api key to use whatismyip.com api or leave 0
#if not using whatismyip you can remove this section
api_key=0

# Up to 10 zones supported
# Remove any zone section not used
[zone_1]
zone_id=<YOUR_ZONE_ID>
bearer_token=<YOUR_BEARER_TOKEN>
record_id=<YOUR_DNS_RECORD_ID>,<ANOTHER_RECORD>,<STILL_ANOTHER_RECORD>
#custom_id=<YOUR_DNS_RECORD_ID>,<ANOTHER_RECORD>,<STILL_ANOTHER_RECORD>
# Use custom_id field for records other than A records which need the IP Address updated
# The custom_id field can be omitted if you have no other records that need updating.

[zone_2]
zone_id=<YOUR_ZONE_ID>
bearer_token=<YOUR_BEARER_TOKEN>
record_id=<YOUR_DNS_RECORD_ID>,<ANOTHER_RECORD>,<STILL_ANOTHER_RECORD>